MONGO_URL = mongodb+srv://rehan:3456tyui@ecommerce-web.ljy5jgh.mongodb.net/Music_Mastery

DEV_MODE = Development 

PORT = 8000

JWT_SECRET = dghadbcjhdvcsdgvshkvckkcdkgsgksghsdhdhjdsvhcdsgdvgdhdgd



CLOUD_NAME = djcg8mvbx
CLOUD_API_KEY = 396353668692966
CLOUD_API_SECRET = tnB3evsoN2iw_BnDP1jss-Upjbg



CLOUDNAME = dvk8bnwy1
APIKEY = 298778913558993
APISECRET = oszmP2TBAQ3PxkQgJK8PoeJsuj8
